<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47r-BV-ztD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tnz-y8-tll">
            <objects>
                <viewController id="HYU-YY-88H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsP-HX-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rbj-ho-FxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHQ-3f-Z4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-Jq-igC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="433.80281690140845"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="pxF-Qa-fNa">
            <objects>
                <viewController id="V3K-wR-Ne8" customClass="ExploreViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQb-wy-DKw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-jk-OSV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Hox-Bp-exo">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="xQP-fK-ATP">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D0f-tI-cMY">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="YIZ-VF-QBb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-W7-Slg">
                                            <rect key="frame" x="310" y="33" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="NnP-FT-XhN" kind="presentation" id="pw4-ba-55Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="V3K-wR-Ne8" id="aNP-3H-ePv"/>
                                    <outlet property="delegate" destination="V3K-wR-Ne8" id="E0t-L6-l0O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvG-Jx-tDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BvG-Jx-tDo" firstAttribute="bottom" secondItem="DG4-jk-OSV" secondAttribute="bottom" id="3l6-LA-NQO"/>
                            <constraint firstItem="DG4-jk-OSV" firstAttribute="leading" secondItem="BvG-Jx-tDo" secondAttribute="leading" id="Hio-oA-hci"/>
                            <constraint firstItem="DG4-jk-OSV" firstAttribute="top" secondItem="BvG-Jx-tDo" secondAttribute="top" id="R2o-0e-HFj"/>
                            <constraint firstItem="BvG-Jx-tDo" firstAttribute="trailing" secondItem="DG4-jk-OSV" secondAttribute="trailing" id="Sfc-lP-Y3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNB-Bh-Coz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-dT-GC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-224.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54S-U9-WOL">
            <objects>
                <viewController id="ibb-Dc-Vot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGI-f4-aWI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EZb-MP-NpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfW-xU-cgb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0IG-9d-cLm">
                            <connections>
                                <segue destination="SLm-tE-4Uv" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="EEO-NI-AC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AxG-A7-Epj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh4-N5-bUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SLm-tE-4Uv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-205.63380281690141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBc-co-TU4">
            <objects>
                <tabBarController id="47r-BV-ztD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Zr-oI-44S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wbt-1A-grw" kind="relationship" relationship="viewControllers" id="t2W-vB-2CE"/>
                        <segue destination="mbQ-ek-edo" kind="relationship" relationship="viewControllers" id="Pvv-GW-kOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N91-8a-ywO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="143"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bko-lO-dLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbt-1A-grw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="ZG0-g1-X5q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZa-Pw-MLw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3K-wR-Ne8" kind="relationship" relationship="rootViewController" id="ime-HB-k50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-jC-zqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-224.64788732394368"/>
        </scene>
        <!--Map-->
        <scene sceneID="bms-Do-6Ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbQ-ek-edo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="AAK-kH-v1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fmd-Nt-ghU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYU-YY-88H" kind="relationship" relationship="rootViewController" id="GKb-kY-3DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vt-dZ-bee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="433.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLy-NA-Sft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnP-FT-XhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYr-eN-CJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibb-Dc-Vot" kind="relationship" relationship="rootViewController" id="PTM-2v-HId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-5S-0sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-205.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
