<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47r-BV-ztD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tnz-y8-tll">
            <objects>
                <viewController id="HYU-YY-88H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsP-HX-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-xw-dHu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbj-ho-FxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1J-xw-dHu" firstAttribute="leading" secondItem="rbj-ho-FxN" secondAttribute="leading" id="3Fo-12-dum"/>
                            <constraint firstItem="D1J-xw-dHu" firstAttribute="top" secondItem="rbj-ho-FxN" secondAttribute="top" id="85G-9g-NOE"/>
                            <constraint firstItem="rbj-ho-FxN" firstAttribute="bottom" secondItem="D1J-xw-dHu" secondAttribute="bottom" id="Hgl-cd-9F0"/>
                            <constraint firstItem="rbj-ho-FxN" firstAttribute="trailing" secondItem="D1J-xw-dHu" secondAttribute="trailing" id="TWm-OJ-cXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHQ-3f-Z4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-Jq-igC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1258"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="p8f-5f-SRC">
            <objects>
                <viewController id="bRt-yR-X6c" customClass="RestaurantListViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIB-2I-kO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-no-AfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XH9-uu-8st">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="sE3-sq-iOR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWd-ng-HMy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="9Il-MM-DJF" kind="show" id="3Hd-Jo-aSY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bRt-yR-X6c" id="0EX-B6-ez4"/>
                                    <outlet property="delegate" destination="bRt-yR-X6c" id="B2x-db-zHx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6B-XA-Del"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6B-XA-Del" firstAttribute="trailing" secondItem="yvs-no-AfQ" secondAttribute="trailing" id="J9y-QA-SGK"/>
                            <constraint firstItem="I6B-XA-Del" firstAttribute="bottom" secondItem="yvs-no-AfQ" secondAttribute="bottom" id="Q11-YN-jeZ"/>
                            <constraint firstItem="yvs-no-AfQ" firstAttribute="top" secondItem="I6B-XA-Del" secondAttribute="top" id="avv-7s-YyK"/>
                            <constraint firstItem="yvs-no-AfQ" firstAttribute="leading" secondItem="I6B-XA-Del" secondAttribute="leading" id="caI-ah-EbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSx-L1-YoF"/>
                    <connections>
                        <outlet property="collectionView" destination="yvs-no-AfQ" id="Kaf-tN-oDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38k-oc-tqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0nP-n1-WZv">
            <objects>
                <tableViewController id="9Il-MM-DJF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iKG-WY-BUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1om-ji-zO9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aqH-nx-7ea">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqH-nx-7ea" id="RNe-sM-kZA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-hJ-hY1">
                                                    <rect key="frame" x="318" y="0.0" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="4xO-bI-wbA" kind="show" id="M5L-7i-itf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G1g-d5-foU">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1g-d5-foU" id="pYD-yj-RB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nmb-M5-ZCR">
                                        <rect key="frame" x="0.0" y="137" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmb-M5-ZCR" id="kFi-3J-qQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Il-MM-DJF" id="Z7w-J2-LjW"/>
                            <outlet property="delegate" destination="9Il-MM-DJF" id="5nK-23-s8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSg-Hb-OLP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Z-ac-uVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1E-Bw-zF2">
            <objects>
                <viewController id="4xO-bI-wbA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0i-gI-9cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cd ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-dl-kSt">
                                <rect key="frame" x="173.5" y="323" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SP7-Cp-IIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGC-dl-kSt" firstAttribute="centerX" secondItem="K0i-gI-9cB" secondAttribute="centerX" id="tXF-UU-TiX"/>
                            <constraint firstItem="GGC-dl-kSt" firstAttribute="centerY" secondItem="K0i-gI-9cB" secondAttribute="centerY" id="yyf-3K-fxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAw-0s-CUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDG-T4-NWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="300"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="pxF-Qa-fNa">
            <objects>
                <viewController id="V3K-wR-Ne8" customClass="ExploreViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQb-wy-DKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-jk-OSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Hox-Bp-exo">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="xQP-fK-ATP">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D0f-tI-cMY">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yal-am-05O">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Hb-I3p">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eg2-Hb-I3p" secondAttribute="trailing" id="BzL-2L-r7p"/>
                                                        <constraint firstItem="eg2-Hb-I3p" firstAttribute="leading" secondItem="yal-am-05O" secondAttribute="leading" id="HKK-Jv-2um"/>
                                                        <constraint firstItem="eg2-Hb-I3p" firstAttribute="top" secondItem="yal-am-05O" secondAttribute="top" id="YSU-lc-Isg"/>
                                                        <constraint firstAttribute="bottom" secondItem="eg2-Hb-I3p" secondAttribute="bottom" id="pjI-Gr-jW7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-xL-YJP">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sR3-9d-20e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yal-am-05O" secondAttribute="trailing" id="3Jp-1F-MwS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTj-xL-YJP" secondAttribute="trailing" constant="8" id="5dL-Id-bZc"/>
                                                <constraint firstItem="yal-am-05O" firstAttribute="top" secondItem="D0f-tI-cMY" secondAttribute="top" id="90u-pv-CST"/>
                                                <constraint firstAttribute="bottom" secondItem="yal-am-05O" secondAttribute="bottom" constant="40" id="Stc-Ob-j89"/>
                                                <constraint firstItem="ZTj-xL-YJP" firstAttribute="leading" secondItem="D0f-tI-cMY" secondAttribute="leading" constant="8" id="fz3-Di-H5e"/>
                                                <constraint firstItem="yal-am-05O" firstAttribute="leading" secondItem="D0f-tI-cMY" secondAttribute="leading" id="lfC-gI-9Z3"/>
                                                <constraint firstItem="ZTj-xL-YJP" firstAttribute="top" secondItem="yal-am-05O" secondAttribute="bottom" constant="9" id="wH4-6I-uKb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="bRt-yR-X6c" kind="show" id="OKS-PW-LQY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="YIZ-VF-QBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-vN-YpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-aW-NAc">
                                                    <rect key="frame" x="8" y="61" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1ed-At-ueS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40l-FR-zXO">
                                                    <rect key="frame" x="8" y="24" width="359" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1Wx-OJ-Vki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-W7-Slg">
                                                    <rect key="frame" x="271" y="61" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bBI-aL-4rd"/>
                                                        <constraint firstAttribute="width" constant="96" id="prX-rZ-mHu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="NnP-FT-XhN" kind="presentation" id="pw4-ba-55Y"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-2L-ynZ">
                                                    <rect key="frame" x="8" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="brZ-kt-gdA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dVK-2L-ynZ" secondAttribute="trailing" constant="8" id="DEj-hB-sf1"/>
                                                <constraint firstItem="5vs-W7-Slg" firstAttribute="top" secondItem="dVK-2L-ynZ" secondAttribute="bottom" id="OMv-aG-RPB"/>
                                                <constraint firstAttribute="trailing" secondItem="tzQ-aW-NAc" secondAttribute="trailing" constant="8" id="ahI-sD-aNs"/>
                                                <constraint firstAttribute="trailing" secondItem="40l-FR-zXO" secondAttribute="trailing" constant="8" id="bEA-Z6-qIE"/>
                                                <constraint firstItem="5vs-W7-Slg" firstAttribute="top" secondItem="40l-FR-zXO" secondAttribute="top" constant="37" id="e95-ye-rSf"/>
                                                <constraint firstItem="tzQ-aW-NAc" firstAttribute="leading" secondItem="jzA-vN-YpN" secondAttribute="leading" constant="8" id="kAj-G4-o5k"/>
                                                <constraint firstItem="dVK-2L-ynZ" firstAttribute="leading" secondItem="jzA-vN-YpN" secondAttribute="leading" constant="8" id="o03-LH-3dT"/>
                                                <constraint firstItem="40l-FR-zXO" firstAttribute="top" secondItem="jzA-vN-YpN" secondAttribute="top" constant="24" id="oqj-Xj-6pT"/>
                                                <constraint firstAttribute="trailing" secondItem="5vs-W7-Slg" secondAttribute="trailing" constant="8" id="pqE-8B-1hh"/>
                                                <constraint firstItem="tzQ-aW-NAc" firstAttribute="top" secondItem="dVK-2L-ynZ" secondAttribute="bottom" id="pz6-b2-YTo"/>
                                                <constraint firstItem="40l-FR-zXO" firstAttribute="leading" secondItem="jzA-vN-YpN" secondAttribute="leading" constant="8" id="shb-Vb-jmA"/>
                                                <constraint firstAttribute="height" constant="90" id="tck-5G-ldN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jzA-vN-YpN" firstAttribute="leading" secondItem="YIZ-VF-QBb" secondAttribute="leading" id="12o-Aa-5WW"/>
                                        <constraint firstAttribute="trailing" secondItem="jzA-vN-YpN" secondAttribute="trailing" id="385-l8-GNs"/>
                                        <constraint firstItem="jzA-vN-YpN" firstAttribute="top" secondItem="YIZ-VF-QBb" secondAttribute="top" id="KnO-hg-zTv"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="V3K-wR-Ne8" id="aNP-3H-ePv"/>
                                    <outlet property="delegate" destination="V3K-wR-Ne8" id="E0t-L6-l0O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvG-Jx-tDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNB-Bh-Coz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-dT-GC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-224.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54S-U9-WOL">
            <objects>
                <viewController id="ibb-Dc-Vot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGI-f4-aWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-6u-fM2">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZb-MP-NpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZb-MP-NpT" firstAttribute="bottom" secondItem="CbK-6u-fM2" secondAttribute="bottom" id="Lun-kA-yWu"/>
                            <constraint firstItem="CbK-6u-fM2" firstAttribute="top" secondItem="EZb-MP-NpT" secondAttribute="top" id="Qdh-7P-2zm"/>
                            <constraint firstItem="EZb-MP-NpT" firstAttribute="trailing" secondItem="CbK-6u-fM2" secondAttribute="trailing" id="gm8-re-ibz"/>
                            <constraint firstItem="CbK-6u-fM2" firstAttribute="leading" secondItem="EZb-MP-NpT" secondAttribute="leading" id="z8J-2S-JDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfW-xU-cgb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0IG-9d-cLm">
                            <connections>
                                <segue destination="SLm-tE-4Uv" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="EEO-NI-AC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AxG-A7-Epj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh4-N5-bUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SLm-tE-4Uv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBc-co-TU4">
            <objects>
                <tabBarController id="47r-BV-ztD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Zr-oI-44S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wbt-1A-grw" kind="relationship" relationship="viewControllers" id="t2W-vB-2CE"/>
                        <segue destination="mbQ-ek-edo" kind="relationship" relationship="viewControllers" id="Pvv-GW-kOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N91-8a-ywO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="143"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bko-lO-dLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbt-1A-grw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="ZG0-g1-X5q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZa-Pw-MLw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3K-wR-Ne8" kind="relationship" relationship="rootViewController" id="ime-HB-k50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-jC-zqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-224.64788732394368"/>
        </scene>
        <!--Map-->
        <scene sceneID="bms-Do-6Ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbQ-ek-edo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="AAK-kH-v1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fmd-Nt-ghU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYU-YY-88H" kind="relationship" relationship="rootViewController" id="GKb-kY-3DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vt-dZ-bee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLy-NA-Sft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnP-FT-XhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYr-eN-CJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibb-Dc-Vot" kind="relationship" relationship="rootViewController" id="PTM-2v-HId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-5S-0sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
